<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agentspan</RootNamespace>
    <AssemblyName>Agentspan</AssemblyName>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
