# agentspan

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SKILL.md  mkdocs.yml  package-lock.json  package.json  serve-docs.sh
sdk/csharp/examples/09_HumanInTheLoop/: Example09HumanInTheLoop.csproj
sdk/csharp/src/Agentspan/: Agent.cs  AgentConfigSerializer.cs  AgentHttpClient.cs  AgentRuntime.cs  Agentspan.csproj  Guardrail.cs  Result.cs  Tool.cs  WorkerManager.cs
sdk/dotnet/src/Agentspan/: Agent.cs  AgentConfig.cs  AgentConfigSerializer.cs  AgentHttpClient.cs  AgentRuntime.cs  Agentspan.csproj  Guardrail.cs  Result.cs  Tool.cs  WorkerManager.cs
sdk/java/: .gitignore  PARITY_REPORT.md  README.md  SDK_PARITY_GAPS.md  build.gradle  pom.xml  run_examples.sh  settings.gradle
sdk/java/examples/: build.gradle  pom.xml
sdk/java/spring/: build.gradle
sdk/java/src/main/java/ai/agentspan/: Agent.java  AgentConfig.java  AgentRuntime.java  AgentTool.java  Agentspan.java  CallbackHandler.java  ClaudeCode.java  RagTools.java  ScatterGather.java  Tracing.java  UserProxyAgent.java
sdk/java/src/main/java/ai/agentspan/annotations/: AgentDef.java  GuardrailDef.java  Tool.java
sdk/java/src/main/java/ai/agentspan/credentials/: Credentials.java
sdk/java/src/main/java/ai/agentspan/discovery/: AgentDiscovery.java
sdk/java/src/main/java/ai/agentspan/enums/: AgentStatus.java  EventType.java  FinishReason.java  OnFail.java  Position.java  Strategy.java
sdk/java/src/main/java/ai/agentspan/exceptions/: AgentAPIException.java  AgentNotFoundException.java  AgentspanException.java  ConfigurationException.java  CredentialAuthException.java  CredentialNotFoundException.java  CredentialRateLimitException.java  CredentialServiceException.java  TerminalToolError.java
sdk/java/src/main/java/ai/agentspan/execution/: CliConfig.java  CodeExecutionConfig.java  CodeExecutor.java  DockerCodeExecutor.java  ExecutionResult.java  JupyterCodeExecutor.java  LocalCodeExecutor.java  ServerlessCodeExecutor.java
sdk/java/src/main/java/ai/agentspan/frameworks/: LangChain4jAgent.java
sdk/java/src/main/java/ai/agentspan/gate/: TextGate.java
sdk/java/src/main/java/ai/agentspan/guardrail/: Guardrail.java  LLMGuardrail.java  RegexGuardrail.java
sdk/java/src/main/java/ai/agentspan/handoff/: Handoff.java  OnCondition.java  OnTextMention.java  OnToolResult.java
sdk/java/src/main/java/ai/agentspan/internal/: AgentConfigSerializer.java  HttpApi.java  JsonMapper.java  SseClient.java  ToolRegistry.java  WorkerManager.java
sdk/java/src/main/java/ai/agentspan/memory/: ConversationMemory.java  MemoryEntry.java  MemoryStore.java  SemanticMemory.java
sdk/java/src/main/java/ai/agentspan/model/: AgentEvent.java  AgentHandle.java  AgentResult.java  AgentStream.java  AsyncAgentStream.java  CredentialFile.java  DeploymentInfo.java  GuardrailDef.java  GuardrailResult.java  PromptTemplate.java  TokenUsage.java  ToolContext.java  ToolDef.java
sdk/java/src/main/java/ai/agentspan/openai/: GPTAssistantAgent.java  RunResult.java  Runner.java
sdk/java/src/main/java/ai/agentspan/skill/: Skill.java  SkillLoadError.java
sdk/java/src/main/java/ai/agentspan/termination/: AndTermination.java  MaxMessageTermination.java  OrTermination.java  StopMessageTermination.java  TerminationCondition.java  TerminationResult.java  TextMentionTermination.java  TokenUsageTermination.java
sdk/java/src/main/java/ai/agentspan/tools/: ApiTool.java  HttpTool.java  HumanTool.java  McpTool.java  MediaTools.java  WaitForMessageTool.java
sdk/java/src/main/java/dev/agentspan/: Agent.java  AgentConfig.java  AgentRuntime.java  AgentTool.java  Agentspan.java  CallbackHandler.java  ClaudeCode.java  RagTools.java  ScatterGather.java  Tracing.java  UserProxyAgent.java
sdk/java/src/main/java/dev/agentspan/annotations/: AgentDef.java  GuardrailDef.java  Tool.java
sdk/java/src/main/java/dev/agentspan/credentials/: Credentials.java
sdk/java/src/main/java/dev/agentspan/discovery/: AgentDiscovery.java
sdk/java/src/main/java/dev/agentspan/enums/: AgentStatus.java  EventType.java  FinishReason.java  OnFail.java  Position.java  Strategy.java
sdk/java/src/main/java/dev/agentspan/exceptions/: AgentAPIException.java  AgentNotFoundException.java  AgentspanException.java  ConfigurationException.java  CredentialAuthException.java  CredentialNotFoundException.java  CredentialRateLimitException.java  CredentialServiceException.java  (+1 more)
sdk/java/src/test/java/ai/agentspan/: AgentBuilderTest.java  SerializerTest.java
sdk/java/src/test/java/dev/agentspan/: AgentBuilderTest.java  SerializerTest.java
server/: .dockerignore  AGENT.md  Dockerfile  README.md  build.gradle  settings.gradle
server/src/main/java/dev/agentspan/runtime/: AgentRuntime.java
server/src/main/java/org/conductoross/conductor/: AgentRuntime.java
server/src/main/resources/: application.properties  log4j2.xml  schema-credentials-postgres.sql  schema-credentials.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: DailyMotion-BrtXD6fQ.js  DailyMotion-C9_q8vMj.js  DailyMotion-DcdSJMti.js  DailyMotion-UWd1o6SR.js  Facebook-BdJifmqJ.js  Facebook-BeRRO895.js  Facebook-Bxr2Fmz-.js  Facebook-Dv_v886y.js  FilePlayer-BUfGgT-z.js  FilePlayer-Bx7nFPGF.js  FilePlayer-D-YJ4krm.js  FilePlayer-DmqiWeoz.js  Kaltura-BuhaHhAj.js  Kaltura-Cfk02pBi.js  Kaltura-Cx0yQ5d9.js  Kaltura-G6-aKUmz.js  Mixcloud-DILBM1Fe.js  Mixcloud-TH7aixCr.js  Mixcloud-v-Mfrvp8.js  Mixcloud-v6f7DYnD.js  Mux-2lvpUblJ.js  Mux-Bkq9S7_b.js  Mux-C3Ece6nW.js  Mux-Dg8LZqWm.js  Preview-BVbMqV_-.js  Preview-CIRuclE0.js  Preview-CN86RJVY.js  Preview-Cy04qWK6.js  SoundCloud-BPej-TWh.js  SoundCloud-CKgLvAAT.js  SoundCloud-CgIWyrRr.js  SoundCloud-DLyP2ItW.js  Streamable-C4582Jfr.js  Streamable-D-z0hapu.js  Streamable-Dw1Y-FN7.js  Streamable-DyYu74kS.js  Twitch-CH03v73w.js  Twitch-CPrstR_s.js  Twitch-D2bcQSh8.js  Twitch-DmEPVEhC.js  (+83 more)
server/src/main/resources/static/docs/assets/: docs.css  index.js
server/src/test/resources/: application-test.properties
(+1850 files in other folders)
