plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'ai.agentspan'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.3.5'
}

dependencies {
    api project(':')

    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot:${springBootVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-test:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    testImplementation "org.springframework:spring-test:6.1.14"
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
    testImplementation "org.assertj:assertj-core:3.26.3"
    testRuntimeOnly "org.slf4j:slf4j-simple:2.0.13"
}

compileJava.options.compilerArgs << '-parameters'

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'ai.agentspan'
            artifactId = 'java-sdk-spring'
            version = project.version

            pom {
                name = 'Agentspan Java SDK Spring Boot Starter'
                description = 'Spring Boot auto-configuration for the Agentspan Java SDK'
                url = 'https://github.com/agentspan-ai/agentspan'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        organization = 'Agentspan'
                        organizationUrl = 'https://agentspan.ai'
                        name = 'Agentspan Development Team'
                        email = 'developers@orkes.io'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/agentspan-ai/agentspan.git'
                    developerConnection = 'scm:git:ssh://github.com/agentspan-ai/agentspan.git'
                    url = 'https://github.com/agentspan-ai/agentspan'
                }
            }
        }
    }
    repositories {
        if (project.hasProperty('mavenCentral')) {
            maven {
                name = 'mavenCentral'
                url = project.version.toString().endsWith('-SNAPSHOT')
                    ? 'https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/'
                    : 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
                credentials {
                    username = project.findProperty('username')
                    password = project.findProperty('password')
                }
            }
        } else {
            mavenLocal()
        }
    }
}

signing {
    required = { project.hasProperty('mavenCentral') }
    def signingKeyId = project.findProperty('signingKeyId')
    def signingKey = project.findProperty('signingKey')
    def signingPassword = project.findProperty('signingPassword')
    if (signingKeyId && signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
    }
    sign publishing.publications.mavenJava
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}
