plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'com.diffplug.spotless' version '7.0.2'
}

// ── Version catalog ──────────────────────────────────────────────
ext {
    conductorVersion   = '3.3.0.rc3'
    lombokVersion      = '1.18.42'
    log4jVersion       = '2.24.3'  // managed by Spring BOM, explicit for clarity
    sqliteJdbcVersion  = '3.47.0.0'
    springSecVersion   = '6.3.4'
    jsonSchemaVersion  = '1.0.73'
    junitVersion       = '5.10.2'
    assertjVersion     = '3.25.1'
    mockitoVersion     = '5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

springBoot {
    mainClass = 'dev.agentspan.runtime.AgentRuntime'
}

dependencies {

    // Conductor core
    implementation "org.conductoross:conductor-core:${conductorVersion}"
    implementation "org.conductoross:conductor-rest:${conductorVersion}"
    implementation "org.conductoross:conductor-common:${conductorVersion}"
    implementation "org.conductoross:conductor-ai:${conductorVersion}"
    implementation "org.conductoross:conductor-metrics:${conductorVersion}"

    // PostgreSQL persistence + queue + indexing + locking
    implementation "org.conductoross:conductor-postgres-persistence:${conductorVersion}"
    implementation "org.conductoross:conductor-postgres-external-storage:${conductorVersion}"

    // SQLite persistence (activate with conductor.db.type=sqlite)
    implementation "org.conductoross:conductor-sqlite-persistence:${conductorVersion}"

    // Common system tasks
    implementation "org.conductoross:conductor-http-task:${conductorVersion}"
    implementation "org.conductoross:conductor-json-jq-task:${conductorVersion}"

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.retry:spring-retry'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.logging.log4j:log4j-web'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // JSON Schema
    implementation "com.networknt:json-schema-validator:${jsonSchemaVersion}"

    // SQLite JDBC driver (for credential DataSource)
    implementation "org.xerial:sqlite-jdbc:${sqliteJdbcVersion}"
    // Spring Security Crypto (BCrypt password hashing, no full Security stack)
    implementation "org.springframework.security:spring-security-crypto:${springSecVersion}"

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Logging
    implementation('org.apache.logging.log4j:log4j-core')
    implementation('org.apache.logging.log4j:log4j-api')
    implementation('org.apache.logging.log4j:log4j-slf4j-impl')
    implementation('org.apache.logging.log4j:log4j-jul')
    implementation('org.apache.logging.log4j:log4j-web')

}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

    // GraalVM polyglot engines — Python (~144MB), JS (~62MB), Truffle runtime
    // Conductor uses these for inline script evaluation; agents use HTTP instead
    exclude group: 'org.graalvm.python'

    // Oracle Coherence vector store (~22MB) — not used
    exclude group: 'com.oracle.coherence.ce'

    // Google Cloud Vertex AI / gRPC protos (~69MB) — not used
    //exclude group: 'com.google.cloud', module: 'google-cloud-aiplatform'

    // Azure Application Insights (~7MB) — not used
    exclude group: 'com.microsoft.azure', module: 'applicationinsights-core'

    // Conscrypt (~4.5MB) — alternate TLS provider, JDK built-in is fine
    exclude group: 'org.conscrypt'

    // Nashorn JS engine (~2MB) — not needed without inline scripts
    exclude group: 'org.openjdk.nashorn'

    // ICU4J (~14MB) — Unicode library pulled by Groovy, JDK handles this
    exclude group: 'com.ibm.icu'

    // BouncyCastle (~9MB) — crypto provider, JDK built-in is sufficient
    exclude group: 'org.bouncycastle'

    // Micrometer StatsD + Atlas + Spectator (~8MB) — we keep basic actuator metrics only
    exclude group: 'io.micrometer', module: 'micrometer-registry-statsd'
    exclude group: 'io.micrometer', module: 'micrometer-registry-atlas'
    exclude group: 'com.netflix.spectator'

    // Swagger UI (~3.5MB) — API docs not needed in production
    exclude group: 'org.webjars', module: 'swagger-ui'

    // Groovy
    exclude group: 'org.apache.groovy'
}

// ── Code formatting ──────────────────────────────────────────────
spotless {
    java {
        target 'src/**/*.java'
        palantirJavaFormat('2.50.0')
        removeUnusedImports()
        importOrder('java', 'javax', 'jakarta', 'org', 'com', 'dev')
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// ── Detect fully qualified names used inline ─────────────────────
// Catches patterns like: new com.foo.Bar(), java.util.List<>, etc.
// in code (not import statements). Fails the build with file:line.
tasks.register('checkNoInlineFQN') {
    group = 'verification'
    description = 'Detect fully qualified class names used inline (should be imports)'
    doLast {
        def violations = []
        def fqnPattern = ~/(?:new\s+|[\s(,<])(?:java|javax|jakarta|com|org|net)\.[a-z]+(?:\.[a-z]+)*\.[A-Z]\w+/
        fileTree('src/main/java').matching { include '**/*.java' }.each { file ->
            file.eachLine { line, lineNum ->
                if (line.trim().startsWith('import ') || line.trim().startsWith('package ')
                    || line.trim().startsWith('//') || line.trim().startsWith('*')) {
                    return // skip imports, package, comments
                }
                def matcher = fqnPattern.matcher(line)
                if (matcher.find()) {
                    violations << "${file.path}:${lineNum}: ${line.trim()}"
                }
            }
        }
        if (violations) {
            throw new GradleException(
                "Found ${violations.size()} inline fully qualified name(s). Use imports instead:\n" +
                violations.collect { "  ${it}" }.join('\n')
            )
        }
    }
}

// Run both spotless and FQN check as part of the build
tasks.named('check') {
    dependsOn 'spotlessCheck', 'checkNoInlineFQN'
}

bootRun {
    environment System.getenv()
}

test {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = 'agentspan-runtime.jar'
}

tasks.named('shadowJar') {
    archiveFileName = 'agentspan-runtime-shaded.jar'
    zip64 true

    manifest {
        attributes(
            'Main-Class': 'dev.agentspan.runtime.AgentRuntime',
            'Multi-Release': 'true'
        )
    }

    mergeServiceFiles()
    append 'META-INF/spring/aot.factories'
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    append 'META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports'
    append 'META-INF/spring/org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration.imports'
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = 'append'
    }
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

    // Keep framework/runtime modules that are heavily reflection-driven.
    // The remainder of the graph is eligible for bytecode minimization.
    minimize {
        exclude(dependency('org.springframework.boot:.*:.*'))
        exclude(dependency('org.springframework:.*:.*'))
        exclude(dependency('org.apache.tomcat.embed:.*:.*'))
        exclude(dependency('org.conductoross:.*:.*'))
        exclude(dependency('org.apache.logging.log4j:.*:.*'))
        exclude(dependency('org.slf4j:.*:.*'))
        exclude(dependency('com.fasterxml.jackson.core:.*:.*'))
        exclude(dependency('com.fasterxml.jackson.dataformat:.*:.*'))
        exclude(dependency('com.fasterxml.jackson.datatype:.*:.*'))
        exclude(dependency('com.fasterxml.jackson.module:.*:.*'))
        exclude(dependency('org.xerial:sqlite-jdbc:.*'))
    }
}
