plugins {
    id 'java'
    id 'application'
}

group = 'ai.agentspan'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

compileJava.options.compilerArgs << '-parameters'
