<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>Agentspan</RootNamespace>
    <AssemblyName>Agentspan</AssemblyName>
    <PackageId>Agentspan</PackageId>
    <Version>0.1.0</Version>
    <Description>Agentspan .NET SDK — durable, scalable, observable AI agents</Description>
    <Authors>Agentspan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
